{
  "name": "smart-crop-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.1.3",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
